apiVersion: default.jellysmack.io/v1alpha1
kind: Roles
metadata:
  annotations:
    meta.upbound.io/example-id: default/v1alpha1/roles
  labels:
    testing.upbound.io/example-name: jdoe
  name: jdoe
spec:
  forProvider:
    host: example.com
    roles: ${mysql_grant.jdoe.roles}

---

apiVersion: mysql.jellysmack.io/v1alpha1
kind: Grant
metadata:
  annotations:
    meta.upbound.io/example-id: default/v1alpha1/roles
  labels:
    testing.upbound.io/example-name: jdoe
  name: jdoe
spec:
  forProvider:
    database: ""
    host: '%'
    roles:
    - ${mysql_role.readonly.name}
    user: jdoe

---

apiVersion: mysql.jellysmack.io/v1alpha1
kind: Role
metadata:
  annotations:
    meta.upbound.io/example-id: default/v1alpha1/roles
  labels:
    testing.upbound.io/example-name: readonly
  name: readonly
spec:
  forProvider: {}

---

apiVersion: mysql.jellysmack.io/v1alpha1
kind: User
metadata:
  annotations:
    meta.upbound.io/example-id: default/v1alpha1/roles
  labels:
    testing.upbound.io/example-name: jdoe
  name: jdoe
spec:
  forProvider:
    host: '%'
